
Temporal MultiFix: 
test-loss:0.2921+-0.3540
test-f1-macro:0.7462+-0.0612
test-f1-micro:0.9441+-0.0336
test-AP-macro:0.7186+-0.0662
test-AUC-ROC:0.8452+-0.0452

Temporal MultiFix Deepwalk: 
test-loss:0.0976+-0.0207
test-f1-macro:0.7726+-0.0129
test-f1-micro:0.9542+-0.0094
test-AP-macro:0.7488+-0.0136
test-AUC-ROC:0.8647+-0.0112

MultiFix Evolve GCN: 
test-loss:14.8217+-7.7366
test-f1-macro:0.5550+-0.0384
test-f1-micro:0.7220+-0.0551
test-AP-macro:0.5125+-0.0201
test-AUC-ROC:0.6570+-0.0299

 Dataset Inter Homophily:0.8047
{'NUM_NODES': 3000, 'NUM_REL_FEATURES': 10, 'NUM_IRR_FEATURES': 10, 'NUM_RED_FEATURES': 0, 'NUM_LABELS': 20, 'NUM_TIMESTEPS': 30, 'EPOCHS': 500, 'LR_MLEGCN': 0.02, 'LR_TMF': 0.008, 'THRESHOLD': 0.5, 'REPEATS': 5, 'ALPHA': 3, 'EMBEDDING_DIM': 32, 'TRAIN_RATIO': 0.6, 'VALIDATION_RATIO': 0.2, 'TEST_RATIO': 0.2, 'FILENAME': '.\\data\\base_graphs', 'BASEFILE': '.\\data\\base_graphs_2025-06-12_02-49-34', 'EXPERIMENT_PATH': '.\\data\\2025-06-15_17-53-03', 'DATA_FILE': 'results', 'IMAGE_FILE': 'image'}