
Temporal MultiFix: 
test-loss:0.1015+-0.0351
test-f1-macro:0.7833+-0.0404
test-f1-micro:0.9654+-0.0106
test-AP-macro:0.7620+-0.0355
test-AUC-ROC:0.8754+-0.0230

Temporal MultiFix Deepwalk: 
test-loss:0.0955+-0.0202
test-f1-macro:0.7759+-0.0146
test-f1-micro:0.9549+-0.0084
test-AP-macro:0.7488+-0.0130
test-AUC-ROC:0.8660+-0.0113

MultiFix Evolve GCN: 
test-loss:0.5082+-0.0625
test-f1-macro:0.6471+-0.0199
test-f1-micro:0.8357+-0.0200
test-AP-macro:0.6251+-0.0283
test-AUC-ROC:0.7666+-0.0263

 Dataset Inter Homophily:0.3703
{'NUM_NODES': 3000, 'NUM_REL_FEATURES': 10, 'NUM_IRR_FEATURES': 10, 'NUM_RED_FEATURES': 0, 'NUM_LABELS': 20, 'NUM_TIMESTEPS': 30, 'EPOCHS': 500, 'LR_MLEGCN': 0.02, 'LR_TMF': 0.008, 'THRESHOLD': 0.5, 'REPEATS': 5, 'ALPHA': 0, 'EMBEDDING_DIM': 32, 'TRAIN_RATIO': 0.6, 'VALIDATION_RATIO': 0.2, 'TEST_RATIO': 0.2, 'FILENAME': '.\\data\\base_graphs', 'BASEFILE': '.\\data\\base_graphs_2025-06-12_02-49-34', 'EXPERIMENT_PATH': '.\\data\\2025-06-15_17-53-03', 'DATA_FILE': 'results', 'IMAGE_FILE': 'image'}