
Temporal MultiFix: 
test-loss:0.1116+-0.0390
test-f1-macro:0.7756+-0.0500
test-f1-micro:0.9631+-0.0124
test-AP-macro:0.7509+-0.0436
test-AUC-ROC:0.8702+-0.0303

Temporal MultiFix Deepwalk: 
test-loss:0.0995+-0.0217
test-f1-macro:0.7738+-0.0140
test-f1-micro:0.9533+-0.0095
test-AP-macro:0.7469+-0.0148
test-AUC-ROC:0.8644+-0.0120

MultiFix Evolve GCN: 
test-loss:0.1388+-0.0479
test-f1-macro:0.7128+-0.0434
test-f1-micro:0.9459+-0.0200
test-AP-macro:0.6926+-0.0420
test-AUC-ROC:0.8299+-0.0292

 Dataset Inter Homophily:0.5000
{'NUM_NODES': 3000, 'NUM_REL_FEATURES': 10, 'NUM_IRR_FEATURES': 10, 'NUM_RED_FEATURES': 0, 'NUM_LABELS': 20, 'NUM_TIMESTEPS': 30, 'EPOCHS': 500, 'LR_MLEGCN': 0.02, 'LR_TMF': 0.008, 'THRESHOLD': 0.5, 'REPEATS': 5, 'ALPHA': 0.5, 'EMBEDDING_DIM': 32, 'TRAIN_RATIO': 0.6, 'VALIDATION_RATIO': 0.2, 'TEST_RATIO': 0.2, 'FILENAME': '.\\data\\base_graphs', 'BASEFILE': '.\\data\\base_graphs_2025-06-12_02-49-34', 'EXPERIMENT_PATH': '.\\data\\2025-06-15_17-53-03', 'DATA_FILE': 'results', 'IMAGE_FILE': 'image'}