
Temporal MultiFix: 
test-loss:0.1400+-0.0524
test-f1-macro:0.7452+-0.0270
test-f1-micro:0.9401+-0.0239
test-AP-macro:0.7088+-0.0368
test-AUC-ROC:0.8436+-0.0308

Temporal MultiFix Deepwalk: 
test-loss:0.1388+-0.0670
test-f1-macro:0.7656+-0.0520
test-f1-micro:0.9317+-0.0350
test-AP-macro:0.7199+-0.0593
test-AUC-ROC:0.8424+-0.0473

MultiFix Evolve GCN: 
test-loss:0.1455+-0.0522
test-f1-macro:0.7052+-0.0420
test-f1-micro:0.9309+-0.0254
test-AP-macro:0.6749+-0.0432
test-AUC-ROC:0.8220+-0.0317

 Dataset Inter Homophily:0.8046
{'NUM_NODES': 3000, 'NUM_REL_FEATURES': 10, 'NUM_IRR_FEATURES': 10, 'NUM_RED_FEATURES': 0, 'NUM_LABELS': 20, 'NUM_TIMESTEPS': 30, 'EPOCHS': 500, 'LR_MLEGCN': 0.02, 'LR_TMF': 0.008, 'THRESHOLD': 0.5, 'REPEATS': 5, 'ALPHA': 3, 'EMBEDDING_DIM': [16, 32, 64], 'TRAIN_RATIO': 0.6, 'VALIDATION_RATIO': 0.2, 'TEST_RATIO': 0.2, 'FILENAME': '.\\data\\base_graphs', 'BASEFILE': '.\\data\\base_graphs_2025-06-12_02-49-34', 'EXPERIMENT_PATH': '.\\data\\2025-06-17_22-45-19', 'DATA_FILE': 'results', 'IMAGE_FILE': 'image'}