
num. label layers = 10: 
test-loss:0.1711+-0.0315
test-f1-macro:0.6758+-0.0395
test-f1-micro:0.9378+-0.0134
test-AP-macro:0.6662+-0.0319
test-AUC-ROC:0.8131+-0.0202

num. label layers = 2: 
test-loss:0.0255+-0.0125
test-f1-macro:0.9630+-0.0316
test-f1-micro:0.9968+-0.0020
test-AP-macro:0.9439+-0.0461
test-AUC-ROC:0.9777+-0.0192

 Dataset Inter Homophily:0.6141
{'NUM_NODES': 3000, 'NUM_REL_FEATURES': 10, 'NUM_IRR_FEATURES': 10, 'NUM_RED_FEATURES': 0, 'NUM_LABELS': 20, 'NUM_TIMESTEPS': 30, 'EPOCHS': 500, 'LR_MLEGCN': 0.02, 'LR_TMF': 0.008, 'THRESHOLD': 0.5, 'REPEATS': 2, 'ALPHA': 1, 'EMBEDDING_DIM': 16, 'TRAIN_RATIO': 0.6, 'VALIDATION_RATIO': 0.2, 'TEST_RATIO': 0.2, 'FILENAME': '.\\data\\base_graphs', 'BASEFILE': '.\\data\\base_graphs_2025-06-12_02-49-34', 'EXPERIMENT_PATH': '.\\data\\2025-06-22_22-01-58', 'DATA_FILE': 'results', 'IMAGE_FILE': 'image'}